CarRental.Admin/Views/MainView.xaml

<core:UserControlViewBase x:Class="CarRental.Admin.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="http://www.PluralSight.com/Core"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="766">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>  
        <Image Grid.Row="0" Source="/CarRental.Admin;component/Resources/pluralsight.png"
               Stretch="UniformToFill" Width="277"></Image>
        <TabControl Grid.Row="1">
            <TabItem Header="{Binding DashboardViewModel.ViewTitle}" Content="{Binding DashboardViewModel}"></TabItem>
            <TabItem Header="{Binding MaintainCarsViewModel.ViewTitle}" Content="{Binding MaintainCarsViewModel}"></TabItem>
            <TabItem Header="{Binding ReservationsViewModel.ViewTitle}" Content="{Binding ReservationsViewModel}"></TabItem>
            <TabItem Header="{Binding RentalsViewModel.ViewTitle}" Content="{Binding RentalsViewModel}"></TabItem>
        </TabControl>
    </Grid>
</core:UserControlViewBase>
